{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; database=JobSync; Integrated Security = true; TrustServerCertificate = true;"
  },
  "JwtSettings": {
    "validIssuer" : "JobSyncApi",
    "validAudience" : "https://localhost:5248",
    "expires" : 15
  },
  "CloudinarySettings": {
    "CloudName": "dertrvymu",
    "ApiKey": "APIKEY",
    "ApiSecret": "APISECRET"
  },
  "AllowedHosts": "*"
}
  
